###############
# H E A L T H #
###############
MYSQL_HEALTH_ENABLED=true

KEYCLOAK_HEALTH_URL=http://localhost:18080/auth
TEMPO_HEALTH_URL=http://localhost:3200/metrics
PROMETHEUS_HEALTH_URL=http://localhost:9090/-/healthy
